$color_white: #ffffff
$color_blue: #1ca8c3;
$color_red: #ff5656;

@mixin button
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color_white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    
*
    font-family: 'Roboto', sans-serif    

header
    position: relative

nav
    min-height: 50px
    background-color: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: $color_white
        font-size: 15px
        font-weight: 300
        text-decoration: none
    &_item
            border-right: 2px dotted black
            padding-right: 42px

.subheader
    min-height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    width: 100%
    &_logo img
        max-width: 100%
        margin-top: 16px
    &_txt
        opacity: 0.5
        color: $color_white
        font-size: 13px
        font-weight: 400
        margin-top: 6px
    &_call
        color: $color_white
        font-size: 12px
        font-weight: 300
        text-align: right
        margin-top: 23px
    &_number
        color: $color_white
        font-size: 22px
        font-weight: 400
        display: block
        text-align: right
        text-decoration: none
        line-height: 30px
    &_btn
        width: 172px
        height: 46px
        @include button
        margin-top: 19px

.promo
    background: url('../images/bg.jpg') center (center / cover) no-repeat
    padding: 151px 0 135px 0
    &_header
        color: $color_white
        font-size: 60px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &_subheader
        color: $color_white
        font-size: 36px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        margin-top: 20px
    &_descr
        color: $color_white
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        @include button

.label
    width: 112px
    height: 24px
    background-color: #000000
    color: $color_white
    font-size: 11px
    line-height: 24px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    display: block
    margin: 0 auto
.title
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-top: 38px

.subtitle
    color: black
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px

.reasons
    padding: 71px 0 65px 0
    &_round
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
    &_text
        width: 341px
    &_title
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_descr
        color: #202020
        font-size: 15px
        font-weight: 300
        text-align: justifyLeft
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

.mobile
    padding: 68px 0 84px 0
    background: url('../images/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        display: block
        margin: 0 auto
        margin-bottom: 19px

        &_1
            background: url('../images/mobile1.png') center (center / cover) no-repeat
        &_2
            background: url('../images/mobile2.png') center (center / cover) no-repeat
        &_3
            background: url('../images/mobile3.png') center (center / cover) no-repeat
        &_4
            background: url('../images/mobile4.png') center (center / cover) no-repeat
        &_5
            background: url('../images/mobile5.png') center (center / cover) no-repeat
        &_6
            background: url('../images/mobile6.png') center (center / cover) no-repeat
        &_subtitle
            color: $color_white
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            padding-top: 92px
        &_round
            position: absolute
            bottom: 35px
            // left: 147px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
.choice
    padding: 57px 0 138px 0
    background: url('../images/choice_bg.png') center (center / cover) no-repeat
    &_img
        display: block
        margin: 0 auto
        margin-top: 56px
    &_descr
        color: #222222
        font-size: 17px
        font-weight: 300
        text-align: center
        margin-top: 4px
    .label
        background-color: #ffffff
        color: #070716
    .title
        color: $color_white
    .subtitle
        color: $color_white

.condition
    padding: 76px 0 22px 0
    .row
        padding-top: 33px
    &_block
        margin: 0 auto
        width: 478px
        margin-bottom: 62px
    &_title
        font-size: 22px
        font-weight: 400
        &_blue
            color: $color_blue
        &_red
            color: $color_red
    &_ul
        margin-top: 22px
        color: #222222
        font-size: 17px
        font-weight: 300
        text-align: left
        position: relative
        li
            list-style-type: none
        &_blue
            li::before
                position: absolute
                content: url('../images/blue-check.png')
                left: 0px
                transform: translateY(10%)
        &_red
            li::before
                position: absolute
                content: url('../images/red-check.png')
                left: 0px
                transform: translateY(10%)
        &_descr
        color: $color_blue
        font-weight: 300
        margin-top: 22px




        
    
    